#Server
server:
  port: 8000

#View
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

#DB - Oracle
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@orcltestdb.cbw2sq9hpbhi.ap-northeast-2.rds.amazonaws.com:1521:orcl
    username: jmkimUser
    password: jmkimUser!

#Encoding UTF-8
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# Auto reload  devtools:    livereload:      enabled: true